MainWindow.xaml

<Window x:Class="WPFDataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFDataManager"
        Title="Data Manager" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab 1: Add Item -->
            <TabItem Header="Add Item">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" Margin="0,5"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Quantity:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="QuantityTextBox" Margin="0,5"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Price:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="PriceTextBox" Margin="0,5"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Description:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="DescriptionTextBox" Margin="0,5"/>

                    <Button Grid.Row="4" Grid.ColumnSpan="2" Name="AddItemButton" Content="Add Item" Click="AddItemButton_Click" Margin="0,10,0,0"/>
                </Grid>
            </TabItem>

            <!-- Tab 2: View Items -->
            <TabItem Header="View Items">
                <DataGrid Name="ItemsDataGrid"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="LightBlue"
                          AlternationCount="2"
                          Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item ID" Binding="{Binding ItemId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
